@font-face {
  font-family: 'SF PRO Bold';
  font-style: normal;
  font-weight: normal;
  src: local('SF PRO Bold'), url('./assets/fonts/SF-Pro-Text-Black.otf') format('opentype');
}

@font-face {
  font-family: 'SF PRO light';
  font-style: normal;
  font-weight: normal;
  src: local('SF PRO light'), url('./assets/fonts/SF-Pro-Text-Light.otf') format('opentype');
}

@font-face {
  font-family: 'SF PRO thin';
  font-style: normal;
  font-weight: normal;
  src: local('SF PRO thin'), url('./assets/fonts/SF-Pro-Text-Thin.otf') format('opentype');
}

@font-face {
  font-family: 'Impact';
  font-style: normal;
  font-weight: normal;
  src: local('Impact'), url('./assets/fonts/Impact.ttf') format('truetype');
}

html {
  scroll-behavior: smooth;
  
}
*{
  font-family: 'SF PRO light', sans-serif !important;  
  box-sizing: border-box !important;
}
body{
  box-sizing: border-box !important;
  overflow-x: hidden;
}

.fontAdd{
  font-family: 'SF PRO Bold', sans-serif !important; 
 
}
.chakra-heading{
  font-family: 'Impact', sans-serif !important;  
  letter-spacing: 6px!important;
}
.chakra-accordion__panel{
  width: 90%!important;
  font-family: 'SF PRO light', sans-serif !important;  
  font-weight: 200!important;
}
.roadmapTitle{
  font-size: 60px!important;
}
.question{
  font-weight: 200!important;
  font-family: 'SF PRO thin', sans-serif !important;  
}
.lines>span{
  position: absolute;
  height: 97.5vh;
  top: 15px;
  border-right: 1px solid rgb(100, 95, 95);
  margin-right: 50px;
}
.heroLine1{
  margin-left: -10px;

}
.heroLine2{
  margin-left: 525px;

}

.heroLine3{
  margin-left: 870px;
}
.heroLine4{
 right: -50px;
}
.link {
  text-decoration: none !important;
  transition: all 0.3s ease;
}
.css-ft6jhm, .css-t9xtpa, .css-t9xtpa{
  opacity: 1 !important;
}
.forPointer{
  cursor: pointer!important;
}
.forPointer:hover h2, .forPointer:hover p{
  cursor: pointer!important;
  /* color: purple ; */
  opacity: 1 !important;
  color: var(--chakra-colors-pink) ;
}

.img-pos {
  left: 5px;
}

.timeline::before {
  width: 6px;
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.5);
}

.mobile-btn {
  display: none;
}

.desktop-btn {
  display: block;
}

.disabled {
  opacity: 0.9;
  cursor: not-allowed;
}

@media screen and (max-width: 1169px) {
  .vertical-timeline-element-icon {
    margin-left: 6px !important;
  }
}

@media screen and (min-width: 769px) {
  .mobile-btn {
    display: none;
  }
  
}
@media screen and (max-width: 768px) {
  .desktop-btn {
    display: none;
  }

}
.homevideo{
  display: none!important;
}
.logofooter{
 display: none;
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .css-tfnb7m{
      top: 1%;
      text-align: center;
      margin-top: 150px!important;
      width: 98%!important;
    }
    .css-1e5ktun{
      font-size: 46px!important;
      margin-bottom: 20px!important;
    }
    .css-evo3ms{
      font-size: 18px!important;
    }
    .css-9n9p7e{
       background: none!important;
    }
    .homevideo{
      display: block!important;
      margin-top: -400px!important;
      /* max-width: 550px; */
      right: 0%;
      position: relative;
      width: 100%;
      /* z-index: -10; */
    }
    .css-1bct8ye{
      margin-top: -380px!important;
      text-align: center!important;
    }
    .css-wfghus{
      text-align: center!important;
      max-width: 500px!important;
      border: 0px solid white;
    }
    video{
      border: 0px solid white;
      width: 600px!important;
    }
    .css-15z4c1m{
      text-align: center!important;
    }
    .roadmapTitle{
      position: relative;
      top: -50px!important;
      font-size: 25px!important;
    }
    .roadmapText{
      position: relative;
      top: -50px!important;
    }
    .logofooter1{
      display: none!important;
    }
    .logofooter{
      display: block;
      margin: 55px;
      max-width: 50%!important;
    }
    .lines{
     display: none!important;
    }

/* new styles  */
/* modal*/
.chakra-modal__body{
  padding-top: 100px !important;
  color: white !important;
  background-color: black !important;
}
.chakra-modal__body a{
  color: white !important;
  text-align: center;
  font-size: 18px;
  padding: 12px !important;
}


.fontAdd{
  font-size: 40px !important;
  line-height: 45px !important;
  width: 100%;
  font-weight: normal !important;
  letter-spacing: 0.2rem !important;
}
.home_para{
  font-size: 17px !important;
  opacity: 1;
  padding: 0 30px !important;
  margin-top: -10px;
  z-index: 10;
}
.unique_heading{
  font-size: 40px !important;
  line-height: 45px !important;
  font-weight: normal !important;
  letter-spacing: normal !important;
}
.line_break{
  display: block;
}
.about_para{
  font-size: 17px !important;
  opacity: 1;
}
.buy_openSea{
  /* width: 200px !important; */
  /* background-color: darkblue; */
  /* padding: 0 40px; */
  font-size: 10px !important;
  font-weight: 700 !important;
  background-size: contain !important;
  width: 130px !important;
  height: 50px !important;
  background-repeat: no-repeat;
}


/* boxes section */

.boxes_container  h2{
  font-weight: normal !important;
  letter-spacing: 0.01rem !important;
  font-size: 22px !important;  
  text-align: center !important;
  width: 100%;
}
.boxes_container{
  flex-direction: column !important;
}
.box_wrapper{
  flex-direction: row !important;
}

.forPointer{
  width: 30% !important;
}
.buy_openSea{
  margin-top: -20px !important;
  margin-bottom: -140px !important;
  padding: 0 !important;
}
.opensea_w{
  margin:  0 !important;
  padding: 0 !important;
  padding-top: 30px !important;
  padding-bottom: 40px !important;
}
/* about section */

.how_can_i_join{
  margin-top: -55px !important;
  font-size: 40px !important;
  font-weight: 500 !important;
  letter-spacing: 0.05rem !important;
}
.para_at_the_beg{
  font-size: 17px !important;
  line-height: 22px;
  opacity: 1;
  width: 70%;
}
.sub_involved{
  font-size: 17px !important;
  opacity: 1;
  width: 70%;
  margin-top: -5px !important;
}
.btn_join{
  width: 55% !important;
  font-size: 17px !important;
  height: 55px !important;
  letter-spacing: 0.03rem;
  font-weight: 800 !important;
  background-size: contain !important;
  background-repeat: no-repeat;
  background-position: start !important;
  margin-top: -20px;  
}
.btn_container{
  margin-top: 25px !important;
}
.main_how_container{
  height: 500px !important;
  min-height: 0 !important;
  margin-bottom: -150px !important;
}
/* artist container  */
.artist_container_m{
  margin-bottom: -10px !important;
  margin-top: -100px !important;
}
.artist_main_heading{
  font-size: 40px !important;
  letter-spacing: 0.05rem !important;
  font-weight: 400 !important;
  text-align: center;
}

.artist_para{
  font-size: 17px !important;
  opacity: 1;
}
.a_back_image{
  width: 92% !important;
  height: auto !important;
  height: 50px !important;
  background-size: 100% 100% !important;
}
.person_name{
  font-size: 13px !important;
  padding-top: 3px !important;
}
.person_post{
  font-size: 10px !important;
  opacity: 1;
  padding-bottom: 2px !important;
}
.art-con_{
  margin-bottom: 20px !important;
}
/* roadMap section */
.road_main_container{
  margin-top: 20px !important;
}
.roadmap_container{
  bottom: 0 !important;
  /* background-color: darkmagenta; */
}
.r_heading{
  /* background-color: darkmagenta; */
  font-size: 40px !important;
  letter-spacing: 0.05rem !important;
  font-weight: 500 !important;
}
.roadmap_image{
  min-height: 0 !important;
  height: 500px !important;
  
}
.roadmapTitle{
  /* background-color: darkkhaki; */
  opacity: 1;
  letter-spacing: 0 !important;
  font-size: 30px !important;
  font-weight: 400 !important;
  margin-bottom: 5px !important;
  line-height: 34px !important;

}
.roadmapText{
  /* background-color: darkgreen ; */
  font-size: 15px !important;
  opacity: 1;
}



/* faq */

#faq{
  min-height: 0 !important;
  padding: 50px 0px !important;
  margin-bottom: -80px;
}
.faq_head{ 
  font-size: 40px !important;
  letter-spacing: 0.1rem !important;
  font-weight: 500 !important;
  margin-bottom:30px !important;
}
.question{
  opacity: 1;
  font-size: 28px !important;
  line-height: 35px !important;
  padding:  0 !important;
  margin: 0 !important;
  padding-right: 20px !important;
  /* padding-bottom: 20px !important; */
}
.myAcc div:last-child{
  border: none;
}
.chakra-accordion__item{
  margin: 0 !important ;
  padding: 0 !important;
  padding-bottom: 12px !important;
  padding-top: 12px !important;
}
.chakra-accordion__panel{
  width: 100% !important;
  font-size: 17px !important;
  opacity: 1;
  margin: 0 !important;
  padding-bottom: 0 !important;

}
.chakra-collapse{
  padding: 0!important;
  margin: 0 !important;
}
.chakra-accordion__button{
  padding: 0!important;
  margin: 0 !important;
}
/* footer */
.copy_right{
  font-size: 12px;
  opacity: 0.7;
}
.icon_image_{
}
.icon_container{
  padding: 0 15px !important;
}

}
.inside-image {
  transform: translate(-50%, -50%);
  z-index: 1;
}
/* ================================= */
.glass {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  box-shadow: -1px 3px 11px -4px rgba(0, 0, 0, 0.75);
}

.roadmap-heading {
  color: #fff !important;
  margin-bottom: 10px;
}

.videoTag {
  position: absolute;
  width: 100%;
}

.chakra-accordion__item {
  border-top-width: 0 !important;
  border-bottom-width: 1px;
  border-color: #fff;
}

.chakra-accordion__button:focus {
  box-shadow: none !important;
}

.chakra-link {
  text-decoration: none !important;
}

.chakra-link:focus {
  box-shadow: none !important;
}

@media screen and (max-width: 768px) {
  .videoTag {
    display: none;
  }
}

