{
  "name": "panda_miner",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.2.1",
    "@testing-library/user-event": "^12.0.2",
    "framer-motion": "^4.0.0",
    "react": "^17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-faq-component": "^1.3.1",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.1.0",
    "react-vertical-timeline-component": "^3.5.2",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.2",
    "web3": "^1.6.1",
    "web3-eth-contract": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
